To refresh this file, delete it and run /reload command again! Last updated: Oct 18, 2022, 5:42:06 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.7.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- alexsmobs:kangaroo (from alexsmobs-1.20.2.jar)
- alexsmobs:moose (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.20.2.jar)
- minecraft:dolphin (from alexsmobs-1.20.2.jar)
- alexsmobs:orca (from alexsmobs-1.20.2.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.20.2.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.20.2.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.20.2.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.20.2.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- minecraft:player (from alexsmobs-1.20.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:zombie (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:enderman (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:spider (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:creeper (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19-4.2.1421-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- alexsmobs:kangaroo (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- alexsmobs:kangaroo (from alexsmobs-1.20.2.jar)
- alexsmobs:crocodile (from alexsmobs-1.20.2.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.20.2.jar)
- alexsmobs:moose (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:terrapin (from alexsmobs-1.20.2.jar)
- minecraft:dolphin (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)
- alexsmobs:flying_fish (from alexsmobs-1.20.2.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.20.2.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.4-forge.jar)

#more_babies:babies
- more_babies:bat (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:blaze (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:cave_spider (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:creeper (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:dolphin (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:elder_guardian (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:enderman (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:evoker (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:ghast (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:giant (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:glow_squid (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:guardian (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:illusioner (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:iron_golem (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:parrot (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:piglin_brute (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:pillager (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:ravager (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:salmon (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:shulker (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:skeleton (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:snow_golem (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:spider (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:squid (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:stray (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:vindicator (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:wandering_trader (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:witch (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:wither (from More Babies-forge-1.19.1-1.0.0.jar)
- more_babies:wither_skeleton (from More Babies-forge-1.19.1-1.0.0.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.20.2.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:mimicube (from alexsmobs-1.20.2.jar)
- alexsmobs:raccoon (from alexsmobs-1.20.2.jar)
- alexsmobs:seal (from alexsmobs-1.20.2.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.20.2.jar)
- alexsmobs:crow (from alexsmobs-1.20.2.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.20.2.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.20.2.jar)
- alexsmobs:tiger (from alexsmobs-1.20.2.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.20.2.jar)
- alexsmobs:jerboa (from alexsmobs-1.20.2.jar)
- alexsmobs:bison (from alexsmobs-1.20.2.jar)
- twilightforest:penguin (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:raven (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:kobold (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19-4.2.1421-universal.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.20.2.jar)
- minecraft:end_crystal (from alexsmobs-1.20.2.jar)
- minecraft:ender_dragon (from alexsmobs-1.20.2.jar)

#pmmo:tamable
- minecraft:allay (from pmmo-1.19-0.5.0.jar)
- minecraft:cat (from pmmo-1.19-0.5.0.jar)
- minecraft:donkey (from pmmo-1.19-0.5.0.jar)
- minecraft:horse (from pmmo-1.19-0.5.0.jar)
- minecraft:llama (from pmmo-1.19-0.5.0.jar)
- minecraft:mule (from pmmo-1.19-0.5.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19-0.5.0.jar)
- minecraft:trader_llama (from pmmo-1.19-0.5.0.jar)
- minecraft:wolf (from pmmo-1.19-0.5.0.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.20.2.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.20.2.jar)
- alexsmobs:flying_fish (from alexsmobs-1.20.2.jar)
- alexsmobs:mudskipper (from alexsmobs-1.20.2.jar)

#pmmo:rideable
- minecraft:donkey (from pmmo-1.19-0.5.0.jar)
- minecraft:horse (from pmmo-1.19-0.5.0.jar)
- minecraft:mule (from pmmo-1.19-0.5.0.jar)
- minecraft:pig (from pmmo-1.19-0.5.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19-0.5.0.jar)
- minecraft:strider (from pmmo-1.19-0.5.0.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.20.2.jar)
- minecraft:chicken (from alexsmobs-1.20.2.jar)
- minecraft:cow (from alexsmobs-1.20.2.jar)
- minecraft:donkey (from alexsmobs-1.20.2.jar)
- minecraft:fox (from alexsmobs-1.20.2.jar)
- minecraft:horse (from alexsmobs-1.20.2.jar)
- minecraft:llama (from alexsmobs-1.20.2.jar)
- minecraft:mule (from alexsmobs-1.20.2.jar)
- minecraft:mooshroom (from alexsmobs-1.20.2.jar)
- minecraft:ocelot (from alexsmobs-1.20.2.jar)
- minecraft:panda (from alexsmobs-1.20.2.jar)
- minecraft:parrot (from alexsmobs-1.20.2.jar)
- minecraft:pig (from alexsmobs-1.20.2.jar)
- minecraft:rabbit (from alexsmobs-1.20.2.jar)
- minecraft:sheep (from alexsmobs-1.20.2.jar)
- minecraft:strider (from alexsmobs-1.20.2.jar)
- minecraft:trader_llama (from alexsmobs-1.20.2.jar)
- minecraft:wolf (from alexsmobs-1.20.2.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:crow (from alexsmobs-1.20.2.jar)
- alexsmobs:emu (from alexsmobs-1.20.2.jar)
- alexsmobs:gazelle (from alexsmobs-1.20.2.jar)
- alexsmobs:mungus (from alexsmobs-1.20.2.jar)
- alexsmobs:platypus (from alexsmobs-1.20.2.jar)
- alexsmobs:roadrunner (from alexsmobs-1.20.2.jar)
- alexsmobs:seal (from alexsmobs-1.20.2.jar)
- alexsmobs:shoebill (from alexsmobs-1.20.2.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.20.2.jar)
- minecraft:goat (from alexsmobs-1.20.2.jar)
- alexsmobs:toucan (from alexsmobs-1.20.2.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.20.2.jar)
- alexsmobs:jerboa (from alexsmobs-1.20.2.jar)
- minecraft:frog (from alexsmobs-1.20.2.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.20.2.jar)
- minecraft:wandering_trader (from alexsmobs-1.20.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.20.2.jar)
- alexsmobs:murmur (from alexsmobs-1.20.2.jar)
- alexsmobs:murmur_head (from alexsmobs-1.20.2.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.7.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.7.jar)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.2.2.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.2.2.jar)
- divinerpg:cave_rock (from DivineRPG-1.9.5.jar)
- divinerpg:serenade_of_death (from DivineRPG-1.9.5.jar)
- divinerpg:serenade_of_ice (from DivineRPG-1.9.5.jar)
- divinerpg:ender_triplets_fireball (from DivineRPG-1.9.5.jar)
- divinerpg:fractite_shot (from DivineRPG-1.9.5.jar)
- divinerpg:frost_shot (from DivineRPG-1.9.5.jar)
- divinerpg:frost_cloud (from DivineRPG-1.9.5.jar)
- divinerpg:king_of_scorchers_meteor (from DivineRPG-1.9.5.jar)
- divinerpg:king_of_scorchers_shot (from DivineRPG-1.9.5.jar)
- divinerpg:saguaro_worm_shot (from DivineRPG-1.9.5.jar)
- divinerpg:scorcher_shot (from DivineRPG-1.9.5.jar)
- divinerpg:shuriken (from DivineRPG-1.9.5.jar)
- divinerpg:sparkler (from DivineRPG-1.9.5.jar)
- divinerpg:watcher_shot (from DivineRPG-1.9.5.jar)
- divinerpg:vile_storm (from DivineRPG-1.9.5.jar)
- divinerpg:snowflake_shuriken (from DivineRPG-1.9.5.jar)
- divinerpg:shooter_bullet (from DivineRPG-1.9.5.jar)
- divinerpg:particle_bullet (from DivineRPG-1.9.5.jar)
- divinerpg:colored_bullet (from DivineRPG-1.9.5.jar)
- divinerpg:corrupted_bullet (from DivineRPG-1.9.5.jar)
- divinerpg:sound_of_music (from DivineRPG-1.9.5.jar)
- divinerpg:sound_of_carols (from DivineRPG-1.9.5.jar)
- divinerpg:cori_shot (from DivineRPG-1.9.5.jar)
- divinerpg:twilight_mage_shot (from DivineRPG-1.9.5.jar)
- divinerpg:soul_fiend_shot (from DivineRPG-1.9.5.jar)
- divinerpg:disk (from DivineRPG-1.9.5.jar)
- divinerpg:grenade (from DivineRPG-1.9.5.jar)
- divinerpg:attractor (from DivineRPG-1.9.5.jar)
- divinerpg:generals_staff (from DivineRPG-1.9.5.jar)
- divinerpg:meteor (from DivineRPG-1.9.5.jar)
- divinerpg:star (from DivineRPG-1.9.5.jar)
- divinerpg:firefly (from DivineRPG-1.9.5.jar)
- divinerpg:reflector (from DivineRPG-1.9.5.jar)
- divinerpg:fyracryx_fireball (from DivineRPG-1.9.5.jar)
- divinerpg:twilight_demon_shot (from DivineRPG-1.9.5.jar)
- divinerpg:meriks_missile (from DivineRPG-1.9.5.jar)
- divinerpg:bouncing_projectile (from DivineRPG-1.9.5.jar)
- divinerpg:mandragora_projectile (from DivineRPG-1.9.5.jar)
- divinerpg:kazrotic_shot (from DivineRPG-1.9.5.jar)
- divinerpg:zoragon_bomb (from DivineRPG-1.9.5.jar)
- divinerpg:dissiment_shot (from DivineRPG-1.9.5.jar)
- divinerpg:lady_luna_sparkler (from DivineRPG-1.9.5.jar)
- divinerpg:raglok_bomb (from DivineRPG-1.9.5.jar)
- divinerpg:wreck_bouncing_projectile (from DivineRPG-1.9.5.jar)
- divinerpg:wreck_explosive_shot (from DivineRPG-1.9.5.jar)
- divinerpg:wreck_shot (from DivineRPG-1.9.5.jar)
- divinerpg:wildwood_log (from DivineRPG-1.9.5.jar)
- earthmobsmod:smelly_egg (from EarthMobs-1.19.2-3.2.1.jar)
- earthmobsmod:bone_shard (from EarthMobs-1.19.2-3.2.1.jar)
- earthmobsmod:melon_seeds (from EarthMobs-1.19.2-3.2.1.jar)
- earthmobsmod:zombie_flesh (from EarthMobs-1.19.2-3.2.1.jar)
- twilightforest:nature_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19-4.2.1421-universal.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-6.0.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19-4.2.1421-universal.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.7.jar)
- divinerpg:arrow_shot (from DivineRPG-1.9.5.jar)
- minecraft:spectral_arrow (from DivineRPG-1.9.5.jar)
- twilightforest:ice_arrow (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19-4.2.1421-universal.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#pmmo:animals
- minecraft:bat (from pmmo-1.19-0.5.0.jar)
- minecraft:bee (from pmmo-1.19-0.5.0.jar)
- minecraft:cat (from pmmo-1.19-0.5.0.jar)
- minecraft:chicken (from pmmo-1.19-0.5.0.jar)
- minecraft:cod (from pmmo-1.19-0.5.0.jar)
- minecraft:cow (from pmmo-1.19-0.5.0.jar)
- minecraft:dolphin (from pmmo-1.19-0.5.0.jar)
- minecraft:donkey (from pmmo-1.19-0.5.0.jar)
- minecraft:fox (from pmmo-1.19-0.5.0.jar)
- minecraft:frog (from pmmo-1.19-0.5.0.jar)
- minecraft:glow_squid (from pmmo-1.19-0.5.0.jar)
- minecraft:goat (from pmmo-1.19-0.5.0.jar)
- minecraft:horse (from pmmo-1.19-0.5.0.jar)
- minecraft:iron_golem (from pmmo-1.19-0.5.0.jar)
- minecraft:llama (from pmmo-1.19-0.5.0.jar)
- minecraft:mooshroom (from pmmo-1.19-0.5.0.jar)
- minecraft:mule (from pmmo-1.19-0.5.0.jar)
- minecraft:ocelot (from pmmo-1.19-0.5.0.jar)
- minecraft:panda (from pmmo-1.19-0.5.0.jar)
- minecraft:parrot (from pmmo-1.19-0.5.0.jar)
- minecraft:pig (from pmmo-1.19-0.5.0.jar)
- minecraft:polar_bear (from pmmo-1.19-0.5.0.jar)
- minecraft:pufferfish (from pmmo-1.19-0.5.0.jar)
- minecraft:rabbit (from pmmo-1.19-0.5.0.jar)
- minecraft:salmon (from pmmo-1.19-0.5.0.jar)
- minecraft:sheep (from pmmo-1.19-0.5.0.jar)
- minecraft:snow_golem (from pmmo-1.19-0.5.0.jar)
- minecraft:squid (from pmmo-1.19-0.5.0.jar)
- minecraft:strider (from pmmo-1.19-0.5.0.jar)
- minecraft:trader_llama (from pmmo-1.19-0.5.0.jar)
- minecraft:tropical_fish (from pmmo-1.19-0.5.0.jar)
- minecraft:turtle (from pmmo-1.19-0.5.0.jar)
- minecraft:wolf (from pmmo-1.19-0.5.0.jar)

#scalinghealth:difficulty_exempt
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:bosses
- divinerpg:ancient_entity (from DivineRPG-1.9.5.jar)
- divinerpg:ayeraco (from DivineRPG-1.9.5.jar)
- divinerpg:densos (from DivineRPG-1.9.5.jar)
- divinerpg:dramix (from DivineRPG-1.9.5.jar)
- divinerpg:eternal_archer (from DivineRPG-1.9.5.jar)
- divinerpg:experienced_cori (from DivineRPG-1.9.5.jar)
- divinerpg:hive_queen (from DivineRPG-1.9.5.jar)
- divinerpg:karos (from DivineRPG-1.9.5.jar)
- divinerpg:karot (from DivineRPG-1.9.5.jar)
- divinerpg:king_of_scorchers (from DivineRPG-1.9.5.jar)
- divinerpg:lady_luna (from DivineRPG-1.9.5.jar)
- divinerpg:parasecta (from DivineRPG-1.9.5.jar)
- divinerpg:quadro (from DivineRPG-1.9.5.jar)
- divinerpg:raglok (from DivineRPG-1.9.5.jar)
- divinerpg:reyvor (from DivineRPG-1.9.5.jar)
- divinerpg:soul_fiend (from DivineRPG-1.9.5.jar)
- divinerpg:sunstorm (from DivineRPG-1.9.5.jar)
- divinerpg:termasect (from DivineRPG-1.9.5.jar)
- divinerpg:the_watcher (from DivineRPG-1.9.5.jar)
- divinerpg:twilight_demon (from DivineRPG-1.9.5.jar)
- divinerpg:vamacheron (from DivineRPG-1.9.5.jar)
- divinerpg:wreck (from DivineRPG-1.9.5.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.1.43-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.43-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19-4.2.1421-universal.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1421-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.20.2.jar)
- minecraft:creeper (from alexsmobs-1.20.2.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:shulker (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:slime (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1421-universal.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.20.2.jar)
- minecraft:chicken (from alexsmobs-1.20.2.jar)
- minecraft:donkey (from alexsmobs-1.20.2.jar)
- minecraft:horse (from alexsmobs-1.20.2.jar)
- minecraft:llama (from alexsmobs-1.20.2.jar)
- minecraft:mule (from alexsmobs-1.20.2.jar)
- minecraft:parrot (from alexsmobs-1.20.2.jar)
- minecraft:pig (from alexsmobs-1.20.2.jar)
- minecraft:rabbit (from alexsmobs-1.20.2.jar)
- minecraft:sheep (from alexsmobs-1.20.2.jar)
- minecraft:goat (from alexsmobs-1.20.2.jar)
- minecraft:trader_llama (from alexsmobs-1.20.2.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:crow (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- earthmobsmod:bouldering_drowned (from EarthMobs-1.19.2-3.2.1.jar)
- earthmobsmod:lobber_drowned (from EarthMobs-1.19.2-3.2.1.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- earthmobsmod:stray_bone_spider (from EarthMobs-1.19.2-3.2.1.jar)
- earthmobsmod:melon_golem (from EarthMobs-1.19.2-3.2.1.jar)
- alexsmobs:moose (from alexsmobs-1.20.2.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.20.2.jar)
- alexsmobs:froststalker (from alexsmobs-1.20.2.jar)
- alexsmobs:tusklin (from alexsmobs-1.20.2.jar)
- alexsmobs:raccoon (from alexsmobs-1.20.2.jar)
- alexsmobs:bison (from alexsmobs-1.20.2.jar)
- twilightforest:penguin (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19-4.2.1421-universal.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:hydra (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19-4.2.1421-universal.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.20.2.jar)
- alexsmobs:seal (from alexsmobs-1.20.2.jar)
- minecraft:polar_bear (from alexsmobs-1.20.2.jar)
- minecraft:turtle (from alexsmobs-1.20.2.jar)
- minecraft:drowned (from alexsmobs-1.20.2.jar)
- minecraft:guardian (from alexsmobs-1.20.2.jar)
- minecraft:elder_guardian (from alexsmobs-1.20.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.20.2.jar)
- minecraft:husk (from alexsmobs-1.20.2.jar)
- minecraft:zombie_villager (from alexsmobs-1.20.2.jar)
- minecraft:zombie (from alexsmobs-1.20.2.jar)

#scalinghealth:blight_exempt
- minecraft:bat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:chicken (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cod (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cow (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:donkey (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:fox (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:horse (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mooshroom (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mule (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:ocelot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:parrot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:pig (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:rabbit (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:salmon (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:sheep (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:tropical_fish (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:turtle (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.20.2.jar)
- minecraft:zombie (from alexsmobs-1.20.2.jar)
- minecraft:husk (from alexsmobs-1.20.2.jar)
- minecraft:drowned (from alexsmobs-1.20.2.jar)
- minecraft:phantom (from alexsmobs-1.20.2.jar)
- minecraft:wither (from alexsmobs-1.20.2.jar)
- minecraft:warden (from alexsmobs-1.20.2.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.20.2.jar)
- alexsmobs:skelewag (from alexsmobs-1.20.2.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- earthmobsmod:tropical_slime (from EarthMobs-1.19.2-3.2.1.jar)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)
- alexsmobs:fly (from alexsmobs-1.20.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1421-universal.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- earthmobsmod:viler_witch (from EarthMobs-1.19.2-3.2.1.jar)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-6.0.1.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.20.2.jar)
- minecraft:cod (from alexsmobs-1.20.2.jar)
- minecraft:salmon (from alexsmobs-1.20.2.jar)
- minecraft:tropical_fish (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)
- alexsmobs:flying_fish (from alexsmobs-1.20.2.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.20.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.7.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.7.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.7.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.7.jar)

#pmmo:mobs
- #minecraft:raiders (from pmmo-1.19-0.5.0.jar)
- #minecraft:skeletons (from pmmo-1.19-0.5.0.jar)
- minecraft:blaze (from pmmo-1.19-0.5.0.jar)
- minecraft:cave_spider (from pmmo-1.19-0.5.0.jar)
- minecraft:creeper (from pmmo-1.19-0.5.0.jar)
- minecraft:drowned (from pmmo-1.19-0.5.0.jar)
- minecraft:elder_guardian (from pmmo-1.19-0.5.0.jar)
- minecraft:ender_dragon (from pmmo-1.19-0.5.0.jar)
- minecraft:enderman (from pmmo-1.19-0.5.0.jar)
- minecraft:endermite (from pmmo-1.19-0.5.0.jar)
- minecraft:ghast (from pmmo-1.19-0.5.0.jar)
- minecraft:giant (from pmmo-1.19-0.5.0.jar)
- minecraft:guardian (from pmmo-1.19-0.5.0.jar)
- minecraft:hoglin (from pmmo-1.19-0.5.0.jar)
- minecraft:husk (from pmmo-1.19-0.5.0.jar)
- minecraft:magma_cube (from pmmo-1.19-0.5.0.jar)
- minecraft:phantom (from pmmo-1.19-0.5.0.jar)
- minecraft:piglin (from pmmo-1.19-0.5.0.jar)
- minecraft:piglin_brute (from pmmo-1.19-0.5.0.jar)
- minecraft:shulker (from pmmo-1.19-0.5.0.jar)
- minecraft:silverfish (from pmmo-1.19-0.5.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19-0.5.0.jar)
- minecraft:slime (from pmmo-1.19-0.5.0.jar)
- minecraft:spider (from pmmo-1.19-0.5.0.jar)
- minecraft:vex (from pmmo-1.19-0.5.0.jar)
- minecraft:warden (from pmmo-1.19-0.5.0.jar)
- minecraft:witch (from pmmo-1.19-0.5.0.jar)
- minecraft:wither (from pmmo-1.19-0.5.0.jar)
- minecraft:zoglin (from pmmo-1.19-0.5.0.jar)
- minecraft:zombie (from pmmo-1.19-0.5.0.jar)
- minecraft:zombie_horse (from pmmo-1.19-0.5.0.jar)
- minecraft:zombie_villager (from pmmo-1.19-0.5.0.jar)
- minecraft:zombified_piglin (from pmmo-1.19-0.5.0.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.7.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.7.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.20.2.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.20.2.jar)
- alexsmobs:elephant (from alexsmobs-1.20.2.jar)
- alexsmobs:endergrade (from alexsmobs-1.20.2.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.20.2.jar)
- alexsmobs:gorilla (from alexsmobs-1.20.2.jar)
- alexsmobs:kangaroo (from alexsmobs-1.20.2.jar)
- alexsmobs:moose (from alexsmobs-1.20.2.jar)
- alexsmobs:raccoon (from alexsmobs-1.20.2.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.20.2.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.20.2.jar)
- alexsmobs:tiger (from alexsmobs-1.20.2.jar)
- alexsmobs:anteater (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.20.2.jar)
- alexsmobs:lobster (from alexsmobs-1.20.2.jar)
- minecraft:shulker (from alexsmobs-1.20.2.jar)
- minecraft:squid (from alexsmobs-1.20.2.jar)
- minecraft:guardian (from alexsmobs-1.20.2.jar)
- minecraft:elder_guardian (from alexsmobs-1.20.2.jar)
- minecraft:tropical_fish (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)
- alexsmobs:flying_fish (from alexsmobs-1.20.2.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.20.2.jar)
- alexsmobs:giant_squid (from alexsmobs-1.20.2.jar)
- minecraft:squid (from alexsmobs-1.20.2.jar)
- minecraft:glow_squid (from alexsmobs-1.20.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:llama (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:donkey (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:mule (from twilightforest-1.19-4.2.1421-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.20.2.jar)
- alexsmobs:toucan (from alexsmobs-1.20.2.jar)
- alexsmobs:crow (from alexsmobs-1.20.2.jar)
- alexsmobs:potoo (from alexsmobs-1.20.2.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.20.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.7.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.7.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.7.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.7.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.7.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.7.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.7.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.7.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.7.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.7.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.7.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.7.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.7.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.7.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.7.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.7.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.7.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.7.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.7.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.7.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.7.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.20.2.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.7.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.20.2.jar)
- minecraft:spider (from alexsmobs-1.20.2.jar)
- minecraft:cave_spider (from alexsmobs-1.20.2.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.20.2.jar)
- alexsmobs:fly (from alexsmobs-1.20.2.jar)
- alexsmobs:cockroach (from alexsmobs-1.20.2.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.20.2.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.20.2.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.20.2.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19-4.2.1421-universal.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1421-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.20.2.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.20.2.jar)
- alexsmobs:flutter (from alexsmobs-1.20.2.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.20.2.jar)
- alexsmobs:jerboa (from alexsmobs-1.20.2.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.20.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.20.2.jar)
- minecraft:cat (from alexsmobs-1.20.2.jar)
- minecraft:rabbit (from alexsmobs-1.20.2.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- minecraft:goat (from alexsmobs-1.20.2.jar)
- alexsmobs:tusklin (from alexsmobs-1.20.2.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.7.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.7.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.7.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.7.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.7.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.7.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.7.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.7.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.7.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.7.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.7.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.7.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.7.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.7.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.7.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.7.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.7.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.7.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.7.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.7.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.7.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.7.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.7.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.7.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.7.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.7.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.7.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.7.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.7.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.7.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.7.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.7.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.7.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.7.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.7.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.7.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.7.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.7.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.7.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.7.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.7.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.7.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.7.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.7.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.7.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.7.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.7.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.7.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.7.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.7.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.7.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.7.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.7.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.7.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.7.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.7.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.7.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.7.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.7.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.7.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.7.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.7.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.7.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.7.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.7.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.7.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.7.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.7.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.7.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.7.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.7.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.7.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.7.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.7.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.7.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.7.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.7.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.7.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.7.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.7.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.7.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.7.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.7.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.7.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.7.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.7.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.7.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.7.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.7.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.7.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.7.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.7.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.7.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.7.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.7.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.7.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.7.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.7.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.7.jar)

#pmmo:breedable
- minecraft:axolotl (from pmmo-1.19-0.5.0.jar)
- minecraft:bee (from pmmo-1.19-0.5.0.jar)
- minecraft:cat (from pmmo-1.19-0.5.0.jar)
- minecraft:chicken (from pmmo-1.19-0.5.0.jar)
- minecraft:cow (from pmmo-1.19-0.5.0.jar)
- minecraft:donkey (from pmmo-1.19-0.5.0.jar)
- minecraft:fox (from pmmo-1.19-0.5.0.jar)
- minecraft:frog (from pmmo-1.19-0.5.0.jar)
- minecraft:goat (from pmmo-1.19-0.5.0.jar)
- minecraft:hoglin (from pmmo-1.19-0.5.0.jar)
- minecraft:horse (from pmmo-1.19-0.5.0.jar)
- minecraft:llama (from pmmo-1.19-0.5.0.jar)
- minecraft:mooshroom (from pmmo-1.19-0.5.0.jar)
- minecraft:ocelot (from pmmo-1.19-0.5.0.jar)
- minecraft:panda (from pmmo-1.19-0.5.0.jar)
- minecraft:pig (from pmmo-1.19-0.5.0.jar)
- minecraft:rabbit (from pmmo-1.19-0.5.0.jar)
- minecraft:sheep (from pmmo-1.19-0.5.0.jar)
- minecraft:strider (from pmmo-1.19-0.5.0.jar)
- minecraft:trader_llama (from pmmo-1.19-0.5.0.jar)
- minecraft:turtle (from pmmo-1.19-0.5.0.jar)
- minecraft:wolf (from pmmo-1.19-0.5.0.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.20.2.jar)
- #alexsmobs:villagers (from alexsmobs-1.20.2.jar)
- alexsmobs:kangaroo (from alexsmobs-1.20.2.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.20.2.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.20.2.jar)
- minecraft:salmon (from alexsmobs-1.20.2.jar)
- alexsmobs:raccoon (from alexsmobs-1.20.2.jar)
- alexsmobs:jerboa (from alexsmobs-1.20.2.jar)
- alexsmobs:catfish (from alexsmobs-1.20.2.jar)
- alexsmobs:flying_fish (from alexsmobs-1.20.2.jar)
