To refresh this file, delete it and run /reload command again! Last updated: Oct 18, 2022, 5:42:06 PM

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.1.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.1.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.1.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.1.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.1.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.1.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.1.jar)
